{
    "recommendations": [
        "tamasfe.even-better-toml",
        "ms-python.autopep8",
        "anthropic.claude-code",
        "ms-vscode.makefile-tools",
        "ms-python.vscode-pylance"
    ]
}